# ms

trunk/: pom.xml  product.build.properties  test.build.properties  you.build.properties
trunk/tudou-common/: pom.xml
trunk/tudou-common/src/main/java/com/fengzhuo/tudou/ms/common/: ErrorCode.java  ImportFile.java  MapUtil.java  Person.java  ReflectUtil.java  ResultUtil.java  StringUtil.java
trunk/tudou-domain/: pom.xml
trunk/tudou-domain/src/main/java/com/fengzhuo/tudou/ms/domain/: AppConfig.java  GlobalConfig.java  LoanStrategyResult.java  OrgTeam.java  OrgTeamExample.java  Strategy.java  StrategyExample.java  SysConfig.java  SysConfigExample.java  TongdunApiResponse.java  TongdunHitRule.java  TongdunPolicy.java  UserScoreStatistics.java  UserScoreStatisticsExample.java  UserScoreStatisticsLog.java  UserScoreStatisticsLogExample.java
trunk/tudou-ms/: pom.xml
trunk/tudou-ms/src/main/java/com/fengzhuo/tudou/ms/controller/: MessageController.java  ModelScoreController.java
trunk/tudou-ms/src/main/java/com/fengzhuo/tudou/ms/exeception/: MsExceptionResolver.java
trunk/tudou-ms/src/main/java/com/fengzhuo/tudou/ms/interceptor/: RequestSignInterceptor.java
trunk/tudou-ms/src/main/resources/: log4j.properties  springmvc.xml
trunk/tudou-ms/src/test/com/fengzhuo/tudou/ms/controllerTest/: MessageControllerTest.java  ModelScoreControllerTest.java
trunk/tudou-ms/src/test/com/fengzhuo/tudou/ms/test/: BaseTest.java
trunk/tudou-persistence/: pom.xml
trunk/tudou-persistence/src/main/java/com/fengzhuo/tudou/ms/jedis/: JedisClient.java
trunk/tudou-persistence/src/main/java/com/fengzhuo/tudou/ms/persistence/: OrgTeamMapper.java  StrategyMapper.java  SysConfigMapper.java  UserScoreStatisticsLogMapper.java  UserScoreStatisticsMapper.java
trunk/tudou-persistence/src/main/resources/: jedis-beans.xml  mybatis-config.xml  persistence-datasource.xml
trunk/tudou-persistence/src/main/resources/com/fengzhuo/tudou/ms/persistence/: OrgTeamMapper.xml  StrategyMapper.xml  UserScoreStatisticsLogMapper.xml
trunk/tudou-service/: pom.xml
trunk/tudou-service/src/main/java/com/fengzhuo/tudou/ms/configUtil/: Global.java  QueueMessageListener.java
trunk/tudou-service/src/main/java/com/fengzhuo/tudou/ms/service/: ConsumerService.java  LoanStrategyService.java  OrgTeamService.java  ProducerService.java  StrategyService.java  SysConfigService.java  UserScoreStatisticsLogService.java  UserScoreStatisticsService.java
trunk/tudou-service/src/main/java/com/fengzhuo/tudou/ms/service/impl/: BorrowTimesServiceImpl.java  ConsumerServiceImpl.java  HuluCreditServiceImpl.java  OnStart.java  OrgTeamServiceImpl.java  PpCreditServiceImpl.java  ProducerServiceImpl.java  StrategyServiceImpl.java  SysConfigServiceImpl.java  TongdunRiskServiceImpl.java  UcreditNewServiceImpl.java  UcreditServiceImpl.java  UserScoreStatisticsLogServiceImpl.java  UserScoreStatisticsServiceImpl.java  ZhimaCreditServiceImpl.java
trunk/tudou-service/src/main/java/com/fengzhuo/tudou/ms/util/ppx/: DigestUtil.java  HttpsRequestUtil.java  VerifyUtil.java
trunk/tudou-service/src/main/resources/: activeMQ.xml  appConfig.properties  devAppConfig.properties  service-beans.xml
