appConfigPath=file:/opt/conf/appConfig.properties
dbConfigPath=file:/opt/conf/dbConfig.properties
jedisConfigPath=file:/opt/conf/jedisConfig.properties
logLevel=INFO,R
logPath=/opt/logs/

jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=100
