appConfigPath=classpath:appConfig.properties
dbConfigPath=classpath:dbConfig.properties
jedisConfigPath=classpath:jedisConfig.properties
logLevel=INFO,stdout,R
logPath=/opt/logs/

jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=100
