appConfigPath=classpath:devAppConfig.properties
dbConfigPath=classpath:dbConfig.properties
jedisConfigPath=classpath:jedisConfig.properties
logLevel=INFO,stdout,R
logPath=D:/logs/

jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=100
