jdbc.url=jdbc\:mysql\://106.14.132.125\:3306/tudou_ms?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=tudou
jdbc.password=zxccxztudou